name     = Acme-MetaSyntactic-Themes
abstract = The original Acme::MetaSyntactic themes
author   = Philippe Bruhat (BooK) <book@cpan.org>
license  = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2005-2015

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[Encoding]
encoding = iso-8859-1
filename = lib/Acme/MetaSyntactic/browser.pm
filename = lib/Acme/MetaSyntactic/buffy.pm
filename = lib/Acme/MetaSyntactic/care_bears.pm
filename = lib/Acme/MetaSyntactic/colours.pm
filename = lib/Acme/MetaSyntactic/counting_rhyme.pm
filename = lib/Acme/MetaSyntactic/dilbert.pm
filename = lib/Acme/MetaSyntactic/donmartin.pm
filename = lib/Acme/MetaSyntactic/elements.pm
filename = lib/Acme/MetaSyntactic/french_presidents.pm
filename = lib/Acme/MetaSyntactic/garbage.pm
filename = lib/Acme/MetaSyntactic/groo.pm
filename = lib/Acme/MetaSyntactic/haddock.pm
filename = lib/Acme/MetaSyntactic/jerkcity.pm
filename = lib/Acme/MetaSyntactic/loremipsum.pm
filename = lib/Acme/MetaSyntactic/magicroundabout.pm
filename = lib/Acme/MetaSyntactic/nobel_prize.pm
filename = lib/Acme/MetaSyntactic/norse_mythology.pm
filename = lib/Acme/MetaSyntactic/octothorpe.pm
filename = lib/Acme/MetaSyntactic/pantagruel.pm
filename = lib/Acme/MetaSyntactic/phonetic.pm
filename = lib/Acme/MetaSyntactic/pokemon.pm
filename = lib/Acme/MetaSyntactic/pooh.pm
filename = lib/Acme/MetaSyntactic/pornstars.pm
filename = lib/Acme/MetaSyntactic/quantum.pm
filename = lib/Acme/MetaSyntactic/roman.pm
filename = lib/Acme/MetaSyntactic/sql.pm
filename = lib/Acme/MetaSyntactic/stars.pm
filename = lib/Acme/MetaSyntactic/summerwine.pm
filename = lib/Acme/MetaSyntactic/teletubbies.pm
filename = lib/Acme/MetaSyntactic/tour_de_france.pm
filename = lib/Acme/MetaSyntactic/unicode.pm
filename = lib/Acme/MetaSyntactic/vcs.pm

[PkgVersion]

[AutoPrereqs]

[Test::ReportPrereqs]

[MetaResources]
repository.web    = http://github.com/book/Acme-MetaSyntactic-Themes
repository.url    = http://github.com/book/Acme-MetaSyntactic-Themes.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Acme-MetaSyntactic-Themes
bugtracker.mailto = bug-acme-metasyntactic-themes@rt.cpan.org

[MetaJSON]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Compile]

[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]

[Meta::Contributors]
contributor = Éric Guirbal <eguirbal@cpan.org>
contributor = Brian Gottreu <gottreu@cpan.org>
contributor = Éric Cassagnard <eric.cassagnard@gmail.com>
contributor = Laurent Gautrot <lgautrot@cpan.org>
contributor = Olivier Mengué <dolmen@cpan.org>
contributor = Simon Myers <smylers@cpan.org>
contributor = Elliot Shank <elliotjs@cpan.org>
contributor = Éric Cholet <cholet@cpan.org>
contributor = David H. Adler <dha@cpan.org>
contributor = Matthew Musgrove <mmusgrove@cpan.org>
contributor = David Golden <dagolden@cpan.org>
contributor = José Castro <cog@cpan.org>
contributor = Gisbert W. Selke <gws@cpan.org>
contributor = Yanick Champoux <yanick@cpan.org>
contributor = Anja Krebber
contributor = Léon Brocard <lbrocard@cpan.org>
contributor = Flavio Poletti <polettix@cpan.org>
contributor = Jan-Pieter Cornet <jpc@cpan.org>
contributor = Michael Scherer <misc@cpan.org>
contributor = Antoine Hulin
contributor = Abigail <abigail@cpan.org>
contributor = Estelle Souche
contributor = Gaal Yahas <gaal@cpan.org>
contributor = Nicholas Clark <nwclark@cpan.org>
contributor = Alberto Manuel Brandão Simões <ambs@cpan.org>
contributor = Martin Vorländer <mvorl@cpan.org>
contributor = Barbie <barbie@cpan.org>
contributor = Mark Fowler <markf@cpan.org>
contributor = Gábor Szabó <szabgab@cpan.org>
contributor = Paul-Christophe Varoutas
contributor = Xavier Caron <xav@cpan.org>
contributor = Guy Widloecher
contributor = Jean Forget <jforget@cpan.org>
contributor = Cédric Bouvier <cbouvi@cpan.org>
contributor = Offer Kaye <offerk@cpan.org>
contributor = Max Maischein <corion@cpan.org>
contributor = Hakim Cassimally <osfameron@cpan.org>
contributor = Ricardo Signes <rjbs@cpan.org>
contributor = Jérôme Fenal <jfenal@cpan.org>
contributor = Aldo Calpini <acalpini@cpan.org>
contributor = Rafaël Garcia-Suarez <rgarcia@cpan.org>
contributor = Michel Rodriguez <mirod@cpan.org>
contributor = Scott Lanning <slanning@cpan.org>
contributor = Mike Castle
contributor = Sébastien Aperghis-Tramoni <saper@cpan.org>
contributor = David Landgren <dland@cpan.org>
contributor = Vahe Sarkissian <vsarkiss@cpan.org>
